ThatBlokeCalledJay/auto-app-version/AutoAppVersion/task.json
{
  "id": "5c7da804-4989-4055-b709-444c6b6be219",
  "name": "AutoAppVersion",
  "friendlyName": "Auto App Version",
  "description": "A build and release task for automatically incrementing an app's version.",
  "author": "ThatBlokeCalledJay",
  "helpMarkDown": "[More Information](https://github.com/ThatBlokeCalledJay/auto-app-version/wiki)",
  "category": "Azure Pipelines",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "0",
    "Patch": "16"
  },
  "minimumAgentVersion": "2.117.0",
  "instanceNameFormat": "Auto App Version",
  "groups": [
    {
      "name": "other",
      "displayName": "Other Options",
      "isExpanded": false
    },
    {
      "name": "warnings",
      "displayName": "Warning Actions",
      "isExpanded": false
    }],
  "inputs": [
    {
      "name": "ProjectFile",
      "label": "Project file",
      "type": "filePath",
      "required": true,
      "helpMarkDown": "The project file (.csproj or .vbproj) which will supply the version mask and will be updated with the newly incremented version." 
    },
    {
      "name": "VersionVariable",
      "label": "Version variable",
      "type": "string",
      "required": true,
      "helpMarkDown": "The name of the variable which will hold the current version." 
    },
    {
      "name": "DevOpsPAT",
      "label": "Azure DevOps personal access token (PAT)",
      "type": "string",
      "required": true,
      "helpMarkDown": "Your personal access token for Azure DevOps."
    },
    {
      "name": "SetAssemblyVersion",
      "label": "Set assembly version",
      "type": "boolean",
      "required": true,
      "groupName": "other",
      "helpMarkDown": "Apply the version number to your project file's AssemblyVersion element (if present). Output format will be 'N.N.N.0'"
    },
    {
      "name": "SetFileVersion",
      "label": "Set file version",
      "type": "boolean",
      "required": true,
      "groupName": "other",
      "helpMarkDown": "Apply the version number to your project file's FileVersion element (if present). Output format will be 'N.N.N.0'"
    },
    {
      "name": "EnvVarName",
      "label": "Environment variable name [optional]",
      "type": "string",
      "required": false,
      "groupName": "other",
      "helpMarkDown": "Specify an environment variable to be set with the new version number. The variable and it's value will be available to all proceeding tasks."
    },
    {
      "name": "VersionMaskOverride",
      "label": "Version mask override",
      "type": "string",
      "required": false,
      "groupName": "other",
      "helpMarkDown": "Provide a version mask to merge with your project file's existing version. [Click here for more help](https://github.com/ThatBlokeCalledJay/auto-app-version/wiki/Unable-to-Set-Version-Mask-in-Project-File)"
    },
    {
      "name": "StopOnNoMask",
      "label": "Stop On No Mask",
      "type": "boolean",
      "required": true,
      "groupName": "warnings",
      "helpMarkDown": "Stop the build if your project file's version isn't masked (e.g none of the values have been replaced with a $ symbol)."
    },
    {
      "name": "StopOnDowngrade",
      "label": "Stop On Downgrade",
      "type": "boolean",
      "required": true,
      "groupName": "warnings",
      "helpMarkDown": "Stop the build if a version downgrade is detected."
    },
    {
      "name": "StopOnInvalidEVarName",
      "label": "Stop On Invalid Environment Variable Name",
      "type": "boolean",
      "required": true,
      "groupName": "warnings",
      "helpMarkDown": "Stop the build if an environment variable name has been specified, but it is invalid. Validation: Must be less than 256 characters and contain no whitespace."
    }
  ],
  "dataSourceBindings": [],
  "execution": {
    "PowerShell3": {
      "target": "task.ps1"
    }
  }
}

CloudNimble/ElectronNET.Blazor/azure-pipelines.yml
- task: AutoAppVersion@1
  inputs:
    ProjectFile: 'src\ElectronNET.Blazor\ElectronNET.Blazor.csproj'
    VersionVariable: 'AutoVersion'
    DevOpsPAT: '$(AzurePAT)'

TwoLittleBirds/liminal-webapi/azure-pipelines.yml
- task: AutoAppVersion@1
  inputs:
    ProjectFile: 'liminal-webapi/liminal-webapi.csproj'
    VersionVariable: '$(Build.BuildNumber)'
    SetAssemblyVersion: true
    SetFileVersion: true

dejanfajfar/epoch.net/azure-pipelines.yml
- task: AutoAppVersion@1
  inputs:
    ProjectFile: 'Epoch.net/Epoch.net.csproj'
    VersionVariable: 'AutoVersion'
    DevOpsPAT: '$(DevOpsPAT)'
    VersionMaskOverride: '3.1.$'